# Digital-Banking-System

./: README.md  pom.xml
src/main/java/com/payment/bankingui/: BankingUiApplication.java
src/main/java/com/payment/bankingui/config/: SecurityConfig.java
src/main/java/com/payment/bankingui/controller/: AuthController.java  StatementController.java  TransactionController.java  WebController.java
src/main/java/com/payment/bankingui/model/: Account.java  Transaction.java  User.java
src/main/java/com/payment/bankingui/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payment/bankingui/service/: AccountNumberService.java  BankService.java  CustomUserDetailsService.java  PdfService.java
src/main/resources/templates/: register.html  transactions.html
