<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.payment</groupId>
 <artifactId>banking-ui</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>banking-ui</name>
 <description>Spring Boot Banking Transaction System</description>

 <!-- Spring Boot Parent -->
 <parent>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-parent</artifactId>
   <version>3.2.5</version>
 </parent>

 <properties>
   <java.version>17</java.version>
 </properties>

 <dependencies>

   <!-- Spring Boot Web -->
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
   </dependency>

   <!-- Thymeleaf UI -->
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-thymeleaf</artifactId>
   </dependency>

   <!-- Spring Data JPA -->
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-data-jpa</artifactId>
   </dependency>

   <!-- Spring Security -->
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-security</artifactId>
   </dependency>

   <!-- Actuator -->
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-actuator</artifactId>
   </dependency>

   <!-- MySQL Driver -->
   <dependency>
     <groupId>com.mysql</groupId>
     <artifactId>mysql-connector-j</artifactId>
     <scope>runtime</scope>
   </dependency>

   <!-- PDF Generator (iText) -->
   <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>kernel</artifactId>
     <version>7.2.5</version>
   </dependency>

   <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>layout</artifactId>
     <version>7.2.5</version>
   </dependency>

   <!-- Lombok -->
   <dependency>
     <groupId>org.projectlombok</groupId>
     <artifactId>lombok</artifactId>
     <optional>true</optional>
   </dependency>

   <!-- DevTools (Hot Reload) -->
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-devtools</artifactId>
     <scope>runtime</scope>
     <optional>true</optional>
   </dependency>

 </dependencies>

 <build>
   <plugins>

     <!-- Spring Boot Plugin -->
     <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>

   </plugins>
 </build>

</project>